{
    "version": "1.0.0",
    "name": "org.velardo.cordova-plugin-googlefit",
    "cordova_name": "GoogleFit",
    "description": "Use your GoogleFit to gather activity information.",
    "license": "MIT",
    "keywords": [
        "Google",
        "GoogleFit",
        "Google Fit"
    ],
    "platforms": [
        "android"
    ],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.3.0"
        }
    ]
}
